# heroku-netcore2.2-mysql

./: README.md  WebApiBancoNacion.sln  commandsDockerHeroku.txt  createDatabase.sql
UnitTestBancoNacion/: BancoNacionService_GetQuotes_UnitTests.cs  BancoNacionService_InsertQuote_UnitTests.cs  InMemoryDbContextFactory.cs  UnitTestBancoNacion.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApiBancoNacion.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BancoNacionController.cs
WebApi/Helpers/: BancoNacionHelper.cs  BasicAuthenticationHandler.cs
WebApi/Migrations/: 20201101205521_DbInit.Designer.cs  20201101205521_DbInit.cs  20201102034715_DbInit2.Designer.cs  20201102034715_DbInit2.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: ApplicationDbContext.cs  Billete.cs  Cotizacion.cs  Endpoint.cs  JsonBancoNacion.cs  JsonHttpPost.cs  JsonResponse.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: BancoNacionService.cs  IBancoNacionService.cs  IUserService.cs  UserService.cs
